{
  "name": "dashkit-ui",
  "version": "0.0.1",
  "description": "A ui library.",
  "main": "index.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanzhaohao/dashkit-ui.git"
  },
  "keywords": [
    "ui"
  ],
  "author": "yuanzhaohao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuanzhaohao/dashkit-ui/issues"
  },
  "homepage": "https://github.com/yuanzhaohao/dashkit-ui#readme"
}
