{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./publish/es",
    "declarationDir": "./publish/es",
    "strict": false,
    "declaration": true,
    "strictFunctionTypes": false,
    "sourceMap": true,
    "removeComments": true,
    "baseUrl": "./",
    "paths": {
      "dashkit-ui": ["src"]
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./typings/*.ts",
    "./site/**/*.ts",
    "./site/**/*.tsx",
    "./site/**/*.svg",
    "./docs/**/*.md",
    "./site/**/*.json"
  ],
  "exclude": ["./node_modules"]
}
